# dotnet-sdk

./: LICENSE  README.md
DiscordBotsList.Api/: AuthenticatedBotListApi.cs  DiscordBotListApi.cs  DiscordBotsList.Api.csproj
DiscordBotsList.Api.Adapter.Discord.Net/: Adapter.cs  DiscordBotsList.Api.Adapter.Discord.Net.csproj  DiscordNetDiscordBotsListApi.cs  SubmissionAdapter.cs
DiscordBotsList.Api.Adapter.Discord.Net/Utils/: DiscordNetDblUtils.cs
DiscordBotsList.Api.Tests/: DiscordBotsList.Api.Tests.csproj  UnitTests.cs
DiscordBotsList.Api.Webhooks/: DiscordBotsList.Api.Webhooks.csproj  DiscordBotsList.Api.Webhooks.sln  IReceiver.cs  Middleware.cs  ULongToStringConverter.cs  Vote.cs
DiscordBotsList.Api.Webhooks.ASPNETCore/: DiscordBotsList.Api.Webhooks.ASPNETCore.sln  IReceiver.cs  LongToStringConverter.cs  Middleware.cs  Vote.cs
DiscordBotsList.Api/Internal/: Bot.cs  Entity.cs  GuildCountObject.cs  HasVotedObject.cs  SelfBot.cs  User.cs
DiscordBotsList.Api/Internal/Queries/: BotListQuery.cs
DiscordBotsList.Api/Objects/: BotReviews.cs  IAdapter.cs  IBotStats.cs  IDblBot.cs  IDblEntity.cs  IDblUser.cs  WeekendObject.cs  Widget.cs
DiscordBotsList.Api/Serialization/: ULongToStringConverter.cs
